# This is a basic workflow to help you get started with Actions

name: CI-Env-Inspect

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Get Environment Variables
        run: env
      - name: Get Environment Variables, But Sorted
        run: env | sort
      - name: Get Local git Configuration
        run: |
          echo "---- Global Git Config ----"
          git config --global -l || echo "Could not read global git config"
          echo "---- System Git Config ----"
          git config --system -l || echo "Could not read system git config"
          echo "---- Local Git Config ----"
          git config --local -l || echo "Could not read local git config"
      - name: Get Local Repo Info
        run: |
          set -v
          git remote -v
          git branch --all
      - name: Get Available Tool List
        run: "for dir in ${PATH//:/ }; do [[ -d \"$dir\" ]] && find \"$dir\" | sort ; done"
